jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://172.16.101.61\:3307/rap_db?useUnicode\=true&characterEncoding\=utf8&zeroDateTimeBehavior\=convertToNull&noAccessToProcedureBodies\=true
jdbc.username=root
jdbc.password=dbadmin
redis.host=localhost
redis.port=6379
redis.timeout=2000
redis.password=
redis.database=0